{
  "name": "dm4reva",
  "version": "1.0.0",
  "description": "Datastore Manager for the Reconstruction of Execution View Architecture",
  "main": "app/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "http://alcyone.kaist.ac.kr/byron1st/dm4reva.git"
  },
  "author": "byron1st",
  "license": "MIT"
}
